#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - apt-transport-https
  - apt-utils
  - ca-certificates
  - curl
  - gnupg
  - openssl

disk_setup:
  /dev/disk/azure/scsi1/lun1:
    table_type: gpt
    layout: True
    overwrite: True

fs_setup:
  - device: /dev/disk/azure/scsi1/lun1
    partition: 1
    filesystem: xfs

mounts:
  - ["/dev/disk/azure/scsi1/lun1-part1", "/opt/data", auto, "defaults,noexec,nofail"]

apt:
  sources:
    cratedb:
      keyid: '90C23FC6585BC0717F8FBFC37FAAE51A06F6EAEB'
      keyserver: 'https://cdn.crate.io/downloads/debian/DEB-GPG-KEY-crate'
      source: 'deb [signed-by=$KEY_FILE] https://cdn.crate.io/downloads/debian/stable/ default main'


write_files:
  - content: !!binary |
      ${crate_ssl_private_key}
    path: /etc/crate/private_key.pem
    permissions: "0660"
  - content: !!binary |
      ${crate_ssl_certificate}
    path: /etc/crate/certificate.pem
    permissions: "0660"
  - content: |
      #!/bin/bash

      sleep 30
      curl -sS -H 'Content-Type: application/json' -k -X POST 'http${crate_ssl_enable ? "s" : ""}://localhost:4200/_sql' -d '{"stmt":"CREATE USER ${crate_user} WITH (password = '\''${crate_pass}'\'');"}'
      curl -sS -H 'Content-Type: application/json' -k -X POST 'http${crate_ssl_enable ? "s" : ""}://localhost:4200/_sql' -d '{"stmt":"GRANT ALL PRIVILEGES TO ${crate_user};"}'
    owner: root:root
    path: /opt/deployment/finish.sh
    permissions: "0755"
  - content: |
        path.data:
          - /opt/data
        auth.host_based.enabled: true
        auth:
          host_based:
            config:
              0:
                user: crate
                address: _local_
                method: trust
              99:
                method: password
        network.host: _site_, _local_
        cluster.name: ${crate_cluster_name}
        discovery.seed_hosts:
            ${crate_nodes_ips}
        cluster.initial_master_nodes:
            ${crate_nodes_ips}
        gateway.expected_nodes: ${crate_cluster_size}
        gateway.recover_after_nodes: ${crate_cluster_size}
        ssl.http.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.psql.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.keystore_filepath: /etc/crate/keystore.p12
        ssl.keystore_password: changeit
        ssl.keystore_key_password: changeit
    owner: root:root
    path: /etc/crate/crate.yml
    permissions: "0755"
  - content: |
      # Recommended memory settings for production:
      # - assign half of the OS memory to CrateDB
      #   (e.g. 26g, stay below ~30G to benefit from CompressedOops)
      CRATE_HEAP_SIZE=${crate_heap_size}g
    owner: root:root
    path: /etc/default/crate
    permissions: "0755"

runcmd:
  - mkdir -p /opt/data
  - chmod 777 /opt/data
  - openssl pkcs12 -export -in /etc/crate/certificate.pem -inkey /etc/crate/private_key.pem -certfile /etc/crate/certificate.pem -out /etc/crate/keystore.p12 -passout pass:changeit
  - chmod 755 /etc/crate/keystore.p12
  - rm /etc/crate/certificate.pem && rm /etc/crate/private_key.pem
  - apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install -y crate
  - chown -R crate:crate /opt/data
  - chmod 700 /opt/data
  - systemctl start crate
  - bash /opt/deployment/finish.sh && rm -f /opt/deployment/finish.sh

final_message: "The system is finally up, after $UPTIME seconds"
