#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

yum_repos:
  prometheus-rpm:
    baseurl: https://packagecloud.io/prometheus-rpm/release/el/9/$basearch
    enabled: true
    gpgcheck: false
    gpgkey: https://packagecloud.io/prometheus-rpm/release/gpgkey
    name: prometheus-rpm

packages:
  - git
  - tmux
  - htop
  - nano
  - python3-pip

write_files:
  - content: |
      #!/bin/bash

      # Ensure ec2-user is already present
      until [[ $(getent passwd ec2-user) ]]
      do
          sleep 5
      done

      sudo -i -u ec2-user bash << EOF
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
        source ~/.bashrc

        nvm install node --latest-npm

        git clone https://github.com/proddata/nodeIngestBench.git

        cd ~/nodeIngestBench
        npm install

        pip3 install locust
      EOF
    owner: root:root
    path: /root/node.sh
    permissions: "0755"
  - content: |
      CRATE_USER="${crate_user}"
      CRATE_HOST="${crate_host}"
      CRATE_PASSWORD="${crate_password}"
      CRATE_SSL="${crate_ssl ? "true" : "false"}"
    path: /root/.env
  - content: !!binary |
      ${ssl_private_key}
    path: /etc/private_key.pem
    permissions: "0666"
  - content: !!binary |
      ${ssl_certificate}
    path: /etc/certificate.pem
    permissions: "0666"
  - content: |
      global:
        scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
        evaluation_interval: 5s # Evaluate rules every 15 seconds. The default is every 1 minute.

      scrape_configs:
        - job_name: cratedb
          static_configs:
            - targets:
                ${jmx_targets}

        - job_name: node_exporter
          static_configs:
            - targets:
                ${node_exporter_targets}

        - job_name: sql_exporter
          static_configs:
            - targets:
                - "localhost:9399"
    path: /etc/prometheus/prometheus.yml
  - content: |
      ${sql_exporter_config}
    path: /etc/prometheus/sql_exporter.yml
  - content: |
      collector_name: cratedb_standard

      metrics:
        - metric_name: shard_distribution
          type: gauge
          help: "Number of shards per node"
          key_labels: [node_name]
          values: [shards]
          query: |
            SELECT node['name'] AS node_name, COUNT(*) AS shards
            FROM sys.shards
            GROUP BY 1;
    path: /etc/prometheus/cratedb_standard.collector.yml
  - content: |
      ${prometheus_config}
    path: /etc/prometheus/web.yml
  - content: |
      basic_auth_users:
        PROMETHEUS_OPTS='--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.config.file=/etc/prometheus/web.yml'
    path: /etc/default/prometheus

runcmd:
  - /root/node.sh
  - mv /root/.env /home/ec2-user/nodeIngestBench/.env
  - chown ec2-user:ec2-user /home/ec2-user/nodeIngestBench/.env
  - dnf install -y prometheus2
  - systemctl enable prometheus.service
  - systemctl start prometheus.service
  - dnf install -y sql_exporter
  - systemctl enable sql_exporter.service
  - systemctl start sql_exporter.service
