#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

yum_repos:
  prometheus-rpm:
    baseurl: https://packagecloud.io/prometheus-rpm/release/el/9/$basearch
    enabled: true
    gpgcheck: false
    gpgkey: https://packagecloud.io/prometheus-rpm/release/gpgkey
    name: prometheus-rpm
  # workaround for crate-release RPM package not being compatible with AL2023 as of now
  cratedb:
    baseurl: https://cdn.crate.io/downloads/yum/7/$basearch
    enabled: true
    gpgcheck: true
    gpgkey: https://cdn.crate.io/downloads/yum/RPM-GPG-KEY-crate
    name: CrateDB stable releases

packages:
  - openssl
  - htop
  - node_exporter

bootcmd:
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t xfs -L data /dev/nvme1n1
  - mkdir -m 777 /opt/data
  - mount LABEL=data /opt/data

mounts:
  - ["LABEL=data", "/opt/data", "xfs", "defaults,noexec,nofail"]

write_files:
  - content: !!binary |
      ${crate_ssl_private_key}
    path: /etc/crate/private_key.pem
    permissions: "0660"
  - content: !!binary |
      ${crate_ssl_certificate}
    path: /etc/crate/certificate.pem
    permissions: "0660"
  - content: |
      #!/bin/bash

      sleep 30
      curl -sS -H 'Content-Type: application/json' -k -X POST 'http${crate_ssl_enable ? "s" : ""}://localhost:4200/_sql' -d '{"stmt": "CREATE USER ${crate_user} WITH (password = '\''${crate_pass}'\'');"}'
      curl -sS -H 'Content-Type: application/json' -k -X POST 'http${crate_ssl_enable ? "s" : ""}://localhost:4200/_sql' -d '{"stmt": "GRANT ALL PRIVILEGES TO ${crate_user};"}'
    owner: root:root
    path: /opt/deployment/finish.sh
    permissions: "0755"
  - content: |
        path.data: /opt/data

        auth.host_based.enabled: true
        auth:
          host_based:
            config:
              0:
                user: crate
                address: _local_
                method: trust
              99:
                method: password

        network.host: _site_, _local_

        discovery.seed_hosts:
            ${crate_nodes_ips}

        cluster.name: ${crate_cluster_name}
        cluster.initial_master_nodes:
            ${crate_nodes_ips}

        gateway.expected_data_nodes: ${crate_cluster_size}
        gateway.recover_after_data_nodes: ${crate_cluster_size}

        ssl.http.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.psql.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.keystore_filepath: /etc/crate/keystore.p12
        ssl.keystore_password: changeit
        ssl.keystore_key_password: changeit
    owner: root:root
    path: /etc/crate/crate.yml
    permissions: "0755"
  - content: |
      # Maximum locked memory size. Set to "unlimited" if you use the
      # bootstrap.mlockall option in crate.yml. You must also set
      # CRATE_HEAP_SIZE.
      MAX_LOCKED_MEMORY=unlimited

      # Recommended memory settings for production:
      # - assign half of the OS memory to CrateDB
      #   (e.g. 26g, stay below ~30G to benefit from CompressedOops)
      # - disable swapping my setting bootstrap.mlockall in crate.yml
      # Heap Size (defaults to 256m min, 1g max)
      CRATE_HEAP_SIZE=${crate_heap_size}g

      # Additional Java OPTS
      CRATE_JAVA_OPTS="-javaagent:/opt/crate/crate-jmx-exporter-1.0.0.jar=8080"
    owner: root:root
    path: /etc/sysconfig/crate
    permissions: "0755"

runcmd:
  - openssl pkcs12 -export -in /etc/crate/certificate.pem -inkey /etc/crate/private_key.pem -certfile /etc/crate/certificate.pem -out /etc/crate/keystore.p12 -passout pass:changeit
  - rm /etc/crate/certificate.pem && rm /etc/crate/private_key.pem
  - dnf install -y crate
  - chown -R crate:crate /opt/data /etc/crate
  - chmod 700 /opt/data
  - curl --output-dir /opt/crate -O https://repo1.maven.org/maven2/io/crate/crate-jmx-exporter/1.0.0/crate-jmx-exporter-1.0.0.jar
  - systemctl enable crate
  - systemctl start crate
  - bash /opt/deployment/finish.sh && rm -f /opt/deployment/finish.sh
  - systemctl enable node_exporter.service
  - systemctl start node_exporter.service

final_message: "The system is finally up, after $UPTIME seconds"
