#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

yum_repos:
  prometheus-rpm:
    baseurl: https://packagecloud.io/prometheus-rpm/release/el/9/$basearch
    enabled: true
    gpgcheck: false
    gpgkey: https://packagecloud.io/prometheus-rpm/release/gpgkey
    name: prometheus-rpm

packages:
  - openssl
  - htop
  - node_exporter
  - nano

bootcmd:
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t xfs -L data /dev/nvme1n1
  - mkdir -m 777 /opt/data
  - mount LABEL=data /opt/data

mounts:
  - ["LABEL=data", "/opt/data", "xfs", "defaults,noexec,nofail"]

write_files:
  - content: !!binary |
      ${crate_ssl_private_key}
    path: /opt/crate/config/private_key.pem
    permissions: "0660"
  - content: !!binary |
      ${crate_ssl_certificate}
    path: /opt/crate/config/certificate.pem
    permissions: "0660"
  - content: |
      ${user_provisioning_file}
    owner: root:root
    path: /opt/deployment/user_provisioning.sh
    permissions: "0755"
  - content: |
        path.data: /opt/data

        auth.host_based.enabled: true
        auth:
          host_based:
            config:
              0:
                user: crate
                address: _local_
                method: trust
              99:
                method: password

        network.host: _site_, _local_

        discovery.seed_hosts:
            ${crate_nodes_ips}

        cluster.name: ${crate_cluster_name}
        cluster.initial_master_nodes:
            ${crate_nodes_ips}

        gateway.expected_data_nodes: ${crate_cluster_size}
        gateway.recover_after_data_nodes: ${crate_cluster_size}

        ssl.http.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.psql.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.keystore_filepath: /opt/crate/config/keystore.p12
        ssl.keystore_password: changeit
        ssl.keystore_key_password: changeit

        ${cratedb_user_settings}
    owner: root:root
    path: /opt/crate/config/crate.yml
    permissions: "0755"
  - content: |
      vm.max_map_count=262144
    owner: root:root
    path: /etc/sysctl.d/crate.conf
    permissions: "0755"
  - content: |
      # Recommended memory settings for production:
      # - assign half of the OS memory to CrateDB
      #   (e.g. 26g, stay below ~30G to benefit from CompressedOops)
      # - disable swapping my setting bootstrap.mlockall in crate.yml
      # Heap Size (defaults to 256m min, 1g max)
      CRATE_HEAP_SIZE=${crate_heap_size}

      # Additional Java options
      CRATE_JAVA_OPTS="-javaagent:/opt/crate/crate-jmx-exporter-1.2.0.jar=8080"
    owner: root:root
    path: /etc/default/crate
    permissions: "0755"
  - content: |
      [Unit]
      Description=CrateDB Server
      Documentation=https://crate.io/docs/
      Wants=network.target
      After=network.target

      [Service]
      Type=simple
      User=crate
      Group=crate
      WorkingDirectory=/opt/crate

      # default environment variables
      Environment="CRATE_HOME=/opt/crate"
      # load environment
      EnvironmentFile=-/etc/default/crate

      ExecStart=/opt/crate/bin/crate

      StandardOutput=journal
      StandardError=journal

      # Disable timeout logic and wait until process is stopped
      TimeoutStopSec=0

      # SIGTERM signal is used to stop the Java process
      KillSignal=SIGTERM

      # Send the signal only to the JVM rather than its control group
      KillMode=process

      # Java process is never killed
      SendSIGKILL=no

      # When a JVM receives a SIGTERM signal it exits with code 143
      SuccessExitStatus=143 SIGTERM SIGKILL

      LimitMEMLOCK=infinity
      LimitNOFILE=262144
      LimitNPROC=4096
      LimitAS=infinity


      [Install]
      WantedBy=multi-user.target
    owner: root:root
    path: /usr/lib/systemd/system/crate.service
    permissions: "0444"
  - content: |
      vm.max_map_count = 262144

      # Certain load balancers (i.e. AWS NLB) terminate idle connections.
      # We set explicit TCP keepalives so that this does not happen.
      # https://github.com/crate/crate-operator/commit/383c5f4795e58fe1a61fab0cfdfba4e294953f9f
      net.ipv4.tcp_keepalive_time = 120
      net.ipv4.tcp_keepalive_intvl = 30
      net.ipv4.tcp_keepalive_probes = 6
    owner: root:root
    path: /etc/sysctl.d/90-crate-net.conf
    permissions: "0644"

runcmd:
  - sysctl -p /etc/sysctl.d/90-crate-net.conf
  - groupadd -r crate
  - useradd -r -g crate -d /opt/crate -s /sbin/nologin -c "Dude, it's a storage!" crate
  - chown -R crate:crate /opt/data
  - chmod 700 /opt/data
  - openssl pkcs12 -export -in /opt/crate/config/certificate.pem -inkey /opt/crate/config/private_key.pem -certfile /opt/crate/config/certificate.pem -out /opt/crate/config/keystore.p12 -passout pass:changeit
  - rm /opt/crate/config/certificate.pem && rm /opt/crate/config/private_key.pem
  - curl -O ${crate_download_url}
  - tar -xf crate-*.tar.gz
  - mv -n crate-*/* /opt/crate
  - mv crate-*/config/log4j2.properties /opt/crate/config
  - curl --output-dir /opt/crate -O https://repo1.maven.org/maven2/io/crate/crate-jmx-exporter/1.2.0/crate-jmx-exporter-1.2.0.jar
  - chown -R crate:crate /opt/crate
  - systemctl daemon-reload
  - systemctl enable crate
  - systemctl start crate
  - bash /opt/deployment/user_provisioning.sh "${crate_protocol}" "${crate_user}" "${crate_pass}" && rm -f /opt/deployment/user_provisioning.sh
  - systemctl enable node_exporter.service
  - systemctl start node_exporter.service

final_message: "The system is finally up, after $UPTIME seconds"
