#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

yum_repos:
  prometheus-rpm:
    baseurl: https://packagecloud.io/prometheus-rpm/release/el/9/$basearch
    enabled: true
    gpgcheck: false
    gpgkey: https://packagecloud.io/prometheus-rpm/release/gpgkey
    name: prometheus-rpm
  cratedb:
    baseurl: https://cdn.crate.io/downloads/yum/7/$basearch
    enabled: true
    gpgcheck: true
    gpgkey: https://cdn.crate.io/downloads/yum/RPM-GPG-KEY-crate
    type: rpm-md
    autorefresh: true
    name: CrateDB stable releases

packages:
  - openssl
  - htop
  - node_exporter
  - jq
  - nano

bootcmd:
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t xfs -L data /dev/nvme1n1
  - mkdir -m 777 /opt/data
  - mount LABEL=data /opt/data

mounts:
  - ["LABEL=data", "/opt/data", "xfs", "defaults,noexec,nofail"]

write_files:
  - content: !!binary |
      ${crate_ssl_private_key}
    path: /etc/crate/private_key.pem
    permissions: "0660"
  - content: !!binary |
      ${crate_ssl_certificate}
    path: /etc/crate/certificate.pem
    permissions: "0660"
  - content: |
      ${user_provisioning_file}
    owner: root:root
    path: /opt/deployment/user_provisioning.sh
    permissions: "0755"
  - content: |
        path.data: /opt/data

        auth.host_based.enabled: true
        auth:
          host_based:
            config:
              0:
                user: crate
                address: _local_
                method: trust
              99:
                method: password

        network.host: _site_, _local_

        discovery.seed_hosts:
            ${crate_nodes_ips}

        cluster.name: ${crate_cluster_name}
        cluster.initial_master_nodes:
            ${crate_nodes_ips}

        gateway.expected_data_nodes: ${crate_cluster_size}
        gateway.recover_after_data_nodes: ${crate_cluster_size}

        ssl.http.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.psql.enabled: ${crate_ssl_enable ? "true" : "false"}
        ssl.keystore_filepath: /etc/crate/keystore.p12
        ssl.keystore_password: changeit
        ssl.keystore_key_password: changeit
    owner: root:root
    path: /etc/crate/crate.yml
    permissions: "0755"
  - content: |
      # Recommended memory settings for production:
      # - assign half of the OS memory to CrateDB
      #   (e.g. 26g, stay below ~30G to benefit from CompressedOops)
      # - disable swapping my setting bootstrap.mlockall in crate.yml
      # Heap Size (defaults to 256m min, 1g max)
      CRATE_HEAP_SIZE=${crate_heap_size}

      # Additional Java options
      CRATE_JAVA_OPTS="-javaagent:/usr/share/crate/crate-jmx-exporter-1.2.0.jar=8080"
    owner: root:root
    path: /etc/default/crate
    permissions: "0755"
  - content: |
      # Certain load balancers (i.e. AWS NLB) terminate idle connections.
      # We set explicit TCP keepalives so that this does not happen.
      # https://github.com/crate/crate-operator/commit/383c5f4795e58fe1a61fab0cfdfba4e294953f9f
      net.ipv4.tcp_keepalive_time = 120
      net.ipv4.tcp_keepalive_intvl = 30
      net.ipv4.tcp_keepalive_probes = 6
    owner: root:root
    path: /etc/sysctl.d/90-crate-net.conf
    permissions: "0644"

runcmd:
  - sysctl -p /etc/sysctl.d/90-crate-net.conf
  - openssl pkcs12 -export -in /etc/crate/certificate.pem -inkey /etc/crate/private_key.pem -certfile /etc/crate/certificate.pem -out /etc/crate/keystore.p12 -passout pass:changeit
  - rm /etc/crate/certificate.pem && rm /etc/crate/private_key.pem
  - dnf install -y crate
  - chown -R crate:crate /opt/data /etc/crate
  - chmod 700 /opt/data
  - curl --output-dir /usr/share/crate -O https://repo1.maven.org/maven2/io/crate/crate-jmx-exporter/1.2.0/crate-jmx-exporter-1.2.0.jar
  - systemctl enable crate
  - systemctl start crate
  - bash /opt/deployment/user_provisioning.sh "${crate_protocol}" "${crate_user}" "${crate_pass}" && rm -f /opt/deployment/user_provisioning.sh
  - systemctl enable node_exporter.service
  - systemctl start node_exporter.service

final_message: "The system is finally up, after $UPTIME seconds"
