#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git

bootcmd:
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t xfs -L data /dev/nvme1n1
  - mkdir -m 777 /opt/data
  - mount LABEL=data /opt/data

mounts:
  - ["LABEL=data", "/opt/data", "xfs", "defaults,noexec,nofail"]

write_files:
  - content: |
      #!/bin/bash

      sudo -i -u ec2-user bash << EOF
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
        source ~/.bashrc

        nvm install node

        git clone https://github.com/hammerhead/nodeIngestBench.git

        cd ~/nodeIngestBench
        npm install
      EOF
    owner: root:root
    path: /root/node.sh
    permissions: "0755"
  - content: |
      CRATE_USER="${crate_user}"
      CRATE_HOST="${crate_host}"
      CRATE_PASSWORD="${crate_password}"
      CRATE_SSL="true"
    owner: ec2-user:ec2-user
    path: /home/ec2-user/.env
    permissions: "0660"

commands:
  - /root/node.sh
  - mv /home/ec2-user/.env /home/ec2-user/nodeIngestBench/.env
