#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - tmux
  - htop

write_files:
  - content: |
      #!/bin/bash

      # Ensure ec2-user is already present
      until [[ $(getent passwd ec2-user) ]]
      do
          sleep 5
      done

      sudo -i -u ec2-user bash << EOF
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
        source ~/.bashrc

        nvm install --lts
        nvm install-latest-npm

        git clone https://github.com/proddata/nodeIngestBench.git

        cd ~/nodeIngestBench
        npm install
      EOF
    owner: root:root
    path: /root/node.sh
    permissions: "0755"
  - content: |
      CRATE_USER="${crate_user}"
      CRATE_HOST="${crate_host}"
      CRATE_PASSWORD="${crate_password}"
      CRATE_SSL="true"
    path: /root/.env
  - content: !!binary |
      ${ssl_private_key}
    path: /etc/private_key.pem
    permissions: "0666"
  - content: !!binary |
      ${ssl_certificate}
    path: /etc/certificate.pem
    permissions: "0666"
  - content: |
      global:
        scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
        evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

      scrape_configs:
        - job_name: cratedb
          static_configs:
            - targets:
                ${jmx_targets}
    path: /etc/prometheus/prometheus.yml
  - content: |
      tls_server_config:
        cert_file: /etc/certificate.pem
        key_file: /etc/private_key.pem

      basic_auth_users:
        admin: ${prometheus_password}
    path: /etc/prometheus/web.yml
  - content: |
      basic_auth_users:
        PROMETHEUS_OPTS='--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.config.file=/etc/prometheus/web.yml'
    path: /etc/default/prometheus

runcmd:
  - /root/node.sh
  - mv /root/.env /home/ec2-user/nodeIngestBench/.env
  - chown ec2-user:ec2-user /home/ec2-user/nodeIngestBench/.env
  - curl -s https://packagecloud.io/install/repositories/prometheus-rpm/release/script.rpm.sh | bash
  - yum install -y prometheus2
  - systemctl enable prometheus.service
  - systemctl start prometheus.service