#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - tmux
  - htop

write_files:
  - content: |
      #!/bin/bash

      # Ensure ec2-user is already present
      until [[ $(getent passwd ec2-user) ]]
      do
          sleep 5
      done

      sudo -i -u ec2-user bash << EOF
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
        source ~/.bashrc

        nvm install-latest-npm
        nvm install node

        git clone https://github.com/proddata/nodeIngestBench.git

        cd ~/nodeIngestBench
        npm install
      EOF
    owner: root:root
    path: /root/node.sh
    permissions: "0755"
  - content: |
      CRATE_USER="${crate_user}"
      CRATE_HOST="${crate_host}"
      CRATE_PASSWORD="${crate_password}"
      CRATE_SSL="true"
    path: /root/.env

runcmd:
  - /root/node.sh
  - mv /root/.env /home/ec2-user/nodeIngestBench/.env
  - chown ec2-user:ec2-user /home/ec2-user/nodeIngestBench/.env
